[gd_scene load_steps=17 format=3 uid="uid://dvvdgpiwyhqs8"]

[ext_resource type="Texture2D" uid="uid://bwoec51f6mei0" path="res://tilesets/slime_purple.png" id="1_nxbab"]
[ext_resource type="Script" path="res://scripts/Enemigo.cs" id="2_nw321"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kf6lp"]
atlas = ExtResource("1_nxbab")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2k3e"]
atlas = ExtResource("1_nxbab")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tjt0"]
atlas = ExtResource("1_nxbab")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua8q7"]
atlas = ExtResource("1_nxbab")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf5qi"]
atlas = ExtResource("1_nxbab")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnkp8"]
atlas = ExtResource("1_nxbab")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2abhb"]
atlas = ExtResource("1_nxbab")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l3pu"]
atlas = ExtResource("1_nxbab")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbor3"]
atlas = ExtResource("1_nxbab")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_olhxi"]
atlas = ExtResource("1_nxbab")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru8of"]
atlas = ExtResource("1_nxbab")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxcuh"]
atlas = ExtResource("1_nxbab")
region = Rect2(72, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3354l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf6lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2k3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tjt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua8q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf5qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnkp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2abhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l3pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbor3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olhxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru8of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxcuh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rt1wi"]
size = Vector2(14, 13)

[node name="enemigo" type="AnimatedSprite2D"]
light_mask = 4
visibility_layer = 17
texture_filter = 1
position = Vector2(57, -26)
sprite_frames = SubResource("SpriteFrames_3354l")
autoplay = "default"
frame_progress = 0.432822

[node name="Area2Dene" type="Area2D" parent="."]
light_mask = 4
visibility_layer = 29
collision_layer = 4
collision_mask = 29
script = ExtResource("2_nw321")

[node name="CollisionShape2Dene" type="CollisionShape2D" parent="Area2Dene"]
light_mask = 4
visibility_layer = 21
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_rt1wi")

[connection signal="area_entered" from="Area2Dene" to="Area2Dene" method="OnBodyEnteredBullet"]
[connection signal="body_entered" from="Area2Dene" to="Area2Dene" method="OnBodyEntered"]
