[gd_scene load_steps=3 format=3 uid="uid://b53k7bwlyydaf"]

[ext_resource type="Script" path="res://scripts/Killzone.cs" id="1_ihrym"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yr5pb"]

[node name="killzone" type="Area2D"]
light_mask = 8
visibility_layer = 5
collision_layer = 8
collision_mask = 5
script = ExtResource("1_ihrym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 8
visibility_layer = 5
shape = SubResource("WorldBoundaryShape2D_yr5pb")

[connection signal="body_entered" from="." to="." method="OnBodyEnteredKillzone"]
