[gd_scene load_steps=17 format=3 uid="uid://b7i1ba83j73d0"]

[ext_resource type="Script" path="res://scripts/Moneda.cs" id="1_lhtyg"]
[ext_resource type="Texture2D" uid="uid://bped01tsjeycn" path="res://tilesets/coin.png" id="2_sr8c5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8louc"]
atlas = ExtResource("2_sr8c5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekppa"]
atlas = ExtResource("2_sr8c5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdv88"]
atlas = ExtResource("2_sr8c5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txn1b"]
atlas = ExtResource("2_sr8c5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b83x6"]
atlas = ExtResource("2_sr8c5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cglkr"]
atlas = ExtResource("2_sr8c5")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3cvx"]
atlas = ExtResource("2_sr8c5")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6af4"]
atlas = ExtResource("2_sr8c5")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwmhk"]
atlas = ExtResource("2_sr8c5")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ybh"]
atlas = ExtResource("2_sr8c5")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e75yo"]
atlas = ExtResource("2_sr8c5")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3thq"]
atlas = ExtResource("2_sr8c5")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ksf0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8louc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekppa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdv88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txn1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b83x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cglkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3cvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6af4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwmhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ybh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e75yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3thq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1gtel"]
radius = 7.0

[node name="Moneda" type="Area2D"]
collision_layer = 64
script = ExtResource("1_lhtyg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ksf0h")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.635284

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 14
texture_filter = 1
shape = SubResource("CircleShape2D_1gtel")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
