[gd_scene load_steps=48 format=3 uid="uid://cv1tcw7e84gs2"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_codhe"]
[ext_resource type="Texture2D" uid="uid://b8cmjj8vq3r8d" path="res://tilesets/knight.png" id="2_wbft5"]
[ext_resource type="Texture2D" uid="uid://domltuoxfs3tt" path="res://tilesets/Heart&ManaUi.png" id="3_y2ukn"]
[ext_resource type="Texture2D" uid="uid://4kxcg6kqo2nw" path="res://tilesets/spritesheet_32x32.png" id="4_8wy13"]
[ext_resource type="Texture2D" uid="uid://bped01tsjeycn" path="res://tilesets/coin.png" id="4_cnevs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gi2v0"]
atlas = ExtResource("2_wbft5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkkc7"]
atlas = ExtResource("2_wbft5")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq65t"]
atlas = ExtResource("2_wbft5")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ru0"]
atlas = ExtResource("2_wbft5")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xta5o"]
atlas = ExtResource("2_wbft5")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21wbk"]
atlas = ExtResource("2_wbft5")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psgln"]
atlas = ExtResource("2_wbft5")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghmkc"]
atlas = ExtResource("2_wbft5")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ltpa"]
atlas = ExtResource("2_wbft5")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlrmk"]
atlas = ExtResource("2_wbft5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oltig"]
atlas = ExtResource("2_wbft5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h47r"]
atlas = ExtResource("2_wbft5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkscy"]
atlas = ExtResource("2_wbft5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orljj"]
atlas = ExtResource("2_wbft5")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_surr6"]
atlas = ExtResource("2_wbft5")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fceok"]
atlas = ExtResource("2_wbft5")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s671j"]
atlas = ExtResource("2_wbft5")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3125"]
atlas = ExtResource("2_wbft5")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pprk"]
atlas = ExtResource("2_wbft5")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djpd7"]
atlas = ExtResource("2_wbft5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7be6s"]
atlas = ExtResource("2_wbft5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuio7"]
atlas = ExtResource("2_wbft5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbji3"]
atlas = ExtResource("2_wbft5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45sji"]
atlas = ExtResource("2_wbft5")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmn3b"]
atlas = ExtResource("2_wbft5")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpiea"]
atlas = ExtResource("2_wbft5")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpe81"]
atlas = ExtResource("2_wbft5")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g73uq"]
atlas = ExtResource("2_wbft5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eblw6"]
atlas = ExtResource("2_wbft5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql324"]
atlas = ExtResource("2_wbft5")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0pcm"]
atlas = ExtResource("2_wbft5")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ipvw"]
atlas = ExtResource("2_wbft5")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8xq3"]
atlas = ExtResource("2_wbft5")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g6h5"]
atlas = ExtResource("2_wbft5")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqp2"]
atlas = ExtResource("2_wbft5")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nvcvm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi2v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkkc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq65t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ru0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xta5o")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21wbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psgln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghmkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ltpa")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlrmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oltig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h47r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkscy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orljj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_surr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fceok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s671j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3125")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pprk")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djpd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7be6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuio7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbji3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45sji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmn3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpiea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpe81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g73uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eblw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql324")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0pcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ipvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8xq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g6h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqp2")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_emoaq"]
radius = 5.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xmier"]
atlas = ExtResource("3_y2ukn")
region = Rect2(21, 2, 11, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e4bk"]
atlas = ExtResource("4_cnevs")
region = Rect2(99, 3, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_c51x8"]
atlas = ExtResource("4_8wy13")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v85gb"]
atlas = ExtResource("4_8wy13")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_killp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"defecto",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v85gb")
}],
"loop": true,
"name": &"supersalto",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
visibility_layer = 28
z_index = 2
position = Vector2(-1, -9)
scale = Vector2(0.9, 0.9)
collision_mask = 94
script = ExtResource("1_codhe")
Speed = 150.0
JumpVelocity = -300.0
speedBullet = 250.0
ammo = 5
vida = 5

[node name="Camera2D" type="Camera2D" parent="."]
visibility_layer = 15
position = Vector2(0, 8)
zoom = Vector2(3, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
texture_filter = 1
position = Vector2(0, 15)
sprite_frames = SubResource("SpriteFrames_nvcvm")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 30
texture_filter = 1
position = Vector2(0, 19)
shape = SubResource("CapsuleShape2D_emoaq")

[node name="HUD" type="Node2D" parent="."]

[node name="healthSprite" type="Sprite2D" parent="HUD"]
visible = false
position = Vector2(-117.778, -90)
scale = Vector2(2.88095, 2.88095)
texture = SubResource("AtlasTexture_xmier")
flip_h = true

[node name="health" type="Label" parent="HUD/healthSprite"]
visible = false
offset_left = 7.43802
offset_top = -9.71902
offset_right = 26.438
offset_bottom = 13.281
scale = Vector2(0.8, 0.8)
text = "99"

[node name="monedasSprite" type="Sprite2D" parent="HUD"]
position = Vector2(-32.2222, -92.2222)
scale = Vector2(2.78571, 2.78571)
texture = SubResource("AtlasTexture_6e4bk")
flip_h = true

[node name="monedas" type="Label" parent="HUD/monedasSprite"]
offset_left = 6.0
offset_top = -10.0
offset_right = 35.0
offset_bottom = 13.0
scale = Vector2(0.8, 0.8)
text = "999"

[node name="ammoSprite" type="Sprite2D" parent="HUD"]
visible = false
position = Vector2(-193.333, -91.1111)
texture = SubResource("AtlasTexture_c51x8")
flip_h = true

[node name="ammo" type="Label" parent="HUD/ammoSprite"]
visible = false
offset_left = 17.0
offset_top = -26.0
offset_right = 38.0
offset_bottom = -3.0
scale = Vector2(2.2, 2.2)
text = "99"

[node name="Sprite2D" type="AnimatedSprite2D" parent="HUD"]
visible = false
position = Vector2(194.444, -93.3333)
sprite_frames = SubResource("SpriteFrames_killp")
animation = &"supersalto"
autoplay = "defecto"
